Total lines: 937
Line 115: '    .advisor-section { background: white; border-radius: 16px; padding: 20px; box-shadow: 0 2px 12px'
Line 570: '        <!-- AI Advisor -->\n'
Line 571: '        <div class="advisor-section no-print">\n'
Line 589: '        <div class="advisor-section no-print">\n'
--- Lines 568-590 ---
Line 568: '        {% endif %}\n'
Line 569: '\n'
Line 570: '        <!-- AI Advisor -->\n'
Line 571: '        <div class="advisor-section no-print">\n'
Line 572: '            <div class="advisor-header">\n'
Line 573: '                <div class="advisor-ava">🤖</div>\n'
Line 574: '                <div>\n'
Line 575: '                    <div class="advisor-title">MathQuest Advisor</div>\n'
Line 576: '                    <div class="advisor-sub">AI-powered insights for {{ child.name }}\'s learning jou'
Line 577: '                </div>\n'
Line 578: '            </div>\n'
Line 579: '            <div class="advisor-typing" id="typing-{{ child.id }}">\n'
Line 580: '                <span class="dot">●</span><span class="dot">●</span><span class="dot">●</span>\n'
Line 581: '            </div>\n'
Line 582: '            <div class="advisor-text" id="advice-{{ child.id }}">\n'
Line 583: '                Click "Get Advice" to generate a personalised learning report for {{ child.name }}.\n'
Line 584: '            </div>\n'
Line 585: '            <button class="btn-advise" onclick="getAdvice({{ child.id }})" id="advise-btn-{{ child.i'
Line 586: '                🎯 Get Personalised Advice\n'
Line 587: '            </button>\n'
Line 588: '        </div>\n'
Line 589: '        <div class="advisor-section no-print">\n'
Line 590: '            <div class="advisor-header">\n'